kubernetes=org.apache.dubbo.registry.kubernetes.KubernetesRegistryFactory
service-discovery-registry=org.apache.dubbo.registry.client.ServiceDiscoveryRegistryFactory
wrapper=org.apache.dubbo.registry.RegistryFactoryWrapper
multicast=org.apache.dubbo.registry.multicast.MulticastRegistryFactory
multiple=org.apache.dubbo.registry.multiple.MultipleRegistryFactory

nacos=org.apache.dubbo.registry.nacos.NacosRegistryFactory
zookeeper=org.apache.dubbo.registry.zookeeper.ZookeeperRegistryFactory
xds=org.apache.dubbo.registry.xds.XdsRegistryFactory

